import cv2
from ultralytics import YOLO

model = YOLO('yolov8s.pt')

cap = cv2.VideoCapture('input_video.mp4')  

while True:
    ret, frame = cap.read()
    if not ret:
        break
results = model(frame)

    # Vehicle classes in COCO dataset: car=2, bus=5, truck=7
    vehicle_classes = [2, 5, 7]


    for box in results[0].boxes:
        cls = int(box.cls)
        conf = float(box.conf)
        if cls in vehicle_classes and conf > 0.5:
            x1, y1, x2, y2 = map(int, box.xyxy)
            cv2.rectangle(frame, (x1, y1), (x2, y2), (0,255,0), 2)

